<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Primary Meta Tags -->
<title>Charles kasasira</title>
<meta name="title" content="Charles kasasira">
<meta name="description" content="Charles Kasasira, a front-end developer who aims to design and developer experiences that make people's lives simple.">
<meta name="keywords" content="HTML,CSS,JavaScript,Charles,Kasasira">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://charleskasasira.github.io/">
<meta property="og:title" content="Charles kasasira">
<meta property="og:description" content="Charles Kasasira, a front-end developer who aims to design and developer experiences that make people's lives simple.">
<meta property="og:image" content="">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://charleskasasira.github.io/">
<meta property="twitter:title" content="Charles kasasira">
<meta property="twitter:description" content="Charles Kasasira, a front-end developer who aims to design and developer experiences that make people's lives simple.">
<meta property="twitter:image" content="">

</head>
<body>
    <h1>Charles kasasira</h1>
    <h1>Wasswa Enock Male</h1>
    <h1> Nakayiza Kevina</h1>
    <h1>Your Name marvin</h1>
    <h1>Hamna Nuruh</h1>
    <h1>Emenyu Joel</h1>
    <h1>Your Name</h1>
    <h1>Your Name</h1>
    <h1>Your Name</h1>
</body>
</html>
